<!DOCTYPE html>
<html>
    <head>
        <meta name="format-detection" content="telephone=no">
        <meta name="msapplication-tap-highlight" content="no">
        <meta name="viewport" content="initial-scale=1, width=device-width, viewport-fit=cover">
        <link rel="stylesheet" type="text/css" href="css/index.css">
        <title>WarSim</title>
    </head>
    <body>
            <canvas id="canvas"></canvas>
        
        <script type="module" src="js/index.ts"></script>
        <script type="text/javascript" src="cordova.js"></script>
    </body>
</html>
